<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С днём рождение!</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            margin: 0;
            padding:0;
        }
        .m {
            color: black;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            opacity: 0;
            transform: translateY(-50px);
            animation: appear 2s forwards;
            margin-bottom: 20px;
        }
        @keyframes appear {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        img {
            width: 250px;
            border-radius: 15px;
        }
        .img {
            width: 150px;
            border-radius: 15px;
        }
        .text-center {
            text-align: center;
        }
        .container1 {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 20px auto; 
        }

        button {
            background: #30ffdc;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            margin: 5px;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #00ffea;
        }

    </style>
</head>
<body>
    <h1 class="m">Фанис Хуснутдинов</h1>
    
    <div class="text-center">
        <img src="WhatsApp Image 2025-10-11 at 15.21.16.jpeg">
    </div>

    
    <h3 class="m">Отец, Бизнесмэн и Инженер-Технолог</h3>
    <div class="text-center">
        <img src="WhatsApp Image 2025-10-11 at 15.21.33.jpeg" class="img">
        <img src="WhatsApp Image 2025-10-11 at 15.20.46(1).jpeg" class="img">
        <img src="WhatsApp Image 2025-10-11 at 15.20.11.jpeg" class="img">
    </div>
    <p class="m">Поздравляю тебя с днём рождения, Этика! Желаю тебе всего наилучшего, желаю тебе Д.Е.Н.Е.Г., Д - Добра, Е - Естевственных благ, Н - Наилучшего здоровья, Е - Еды, Г - Гениальных идей, ну и конечно денег!</p>
    <p class="m">Желаю также чтобы все твои инженерные идеи сбывались, как у великого ракето-строителя Королёва!</p>
    <p class="m">Надеюсь что у тебя будт всё хорошо со здоровьем, с бизнесом, с делами, с успехами и так далее!</p>
    <div class="text-center">
        <img src="WhatsApp Image 2025-10-11 at 15.21.33.jpeg" class="img">
    </div>

    <p class="m">
        Мы тебя очень любим,  также опять желаем тебе много-много всего хорошего,
        желаем тебе хорошего будующего, и хорошего настоящего, чтобы ты чувствовал все соки жизни.
        Также, чтобы твоя машина была самая хорошая, быстро ехала, чтобы красивая была, и также чтобы самому тебе она нравилась.
        Чтобы твоя квартира и дом были роскошные, чтобы там было всё что тебе хочется, и чтобы она самому тебе нравилась.
        И также желаем чтобы все проблемы уходили, даже не приходив, чтобы всё было хорошо!
    </p>

    <p class="m">
        Чтобы твоя компания "Теплоресурс Зеленодольск" расцветала и процветала, чтобы она делала всё для блага Зеленодольска и в будующем Татарстана!
        Чтобы твоя компания зарабатывала много денег и помогала Зеленодольцам. Ну в общем Желаю успехов!
    </p>

    <div class="text-center">
        <img src="WhatsApp Image 2025-10-11 at 18.09.02.jpeg">
    </div>


    <h3 class="m">
        <a href="">Ссылка на сайт Теплоресурса Зеленодольск</a>
    </h3>

    <h2 class="m">
        В общем желаю всего хорошего, С любовью:Мы
    </h2>
    <div class="text-center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA7r79jLAwCN1zEqXvshO7rs3cUx5x0FF8jQ&s">
    </div>
</body>

</html>
